<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="ONE,ONE"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/butten_border_color"
            android:text="ONE,TWO"
            android:textColor="#ffffff"
            android:layout_weight="1.45" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="ONE,THREE"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="ONE,FOUR"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="TWO,ONE"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="TWO,TWO"
            android:textColor="#ffffff"
            android:layout_margin="2dp"
            android:layout_weight="1.45" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="TWO,THREE"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="TWO,FOUR"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="THREE,ONE"
            android:textColor="#ffffff"
            android:layout_margin="2dp"
            android:layout_weight="0.63" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="THREE,TWO"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="THREE,THREE"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="THREE,FOUR"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="FOUR,ONE"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="FOUR,TWO"
            android:textColor="#ffffff"
            android:layout_margin="2dp"
            android:layout_weight="1.45" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="FOUR,THREE"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butten_border_color"
            android:text="FOUR,FOUR"
            android:textColor="#ffffff"
            android:layout_margin="2dp"/>
    </LinearLayout>

</LinearLayout>
